<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(https://lh3.google.com/u/0/d/0B29DCkuaSMQvWk1oN1RVeGlqM00=w1187-h957-iv1) width=300
      background-size: cover;
      color: red;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://parentlbusd.lbschools.net/Photos/37/37C88056-A81E-49D9-B781-52CBC6AFB1FC_Photo.PNG">
    <h1>Adam's Blog</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="ATM.html">ATM</a></li>
      <li><a href="Future.html">Future</a></li>
    </ul>
  </header>
  <article>
    <h2>Magazine cover </h2> <img src="https://lh3.google.com/u/0/d/0B29DCkuaSMQvWXh0ak8wNHREaEE=w1917-h957-iv1" width=500
    <p> The Magazine cover was one of the best projects I have done. I had to be very creative.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Big Buck Bunny </h2> <img src="https://drive.google.com/file/d/0B29DCkuaSMQvMHlQcWVPU1U4Q00/view?usp=sharing" width=500
    <p>This was my very first Imovie project by myself and my movie was number 1 in Ms.Milton charts and I really liked creating Imovies and having creative videos to do and it was very fun to do.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>photoediting</h2> <img src="https://drive.google.com/file/d/0B29DCkuaSMQvcWNXQ2hOOVJVU2M/view?usp=sharing" Width=500
    <p>This was a really fun project to do and now I know how to make cool fonts and how to make them gold and make the font's look like fire </p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
